<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css" />
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <title>Pong Clone</title>
  </head>
  <body>
    <ul class="instructions instructions--mobile">
      <li>Use the slider to move the paddle!</li>
    </ul>

    <ul class="instructions instructions--desktop">
      <li>MOVE: Up/Down keys</li>
      <li>SPRINT: Hold Shift key</li>
    </ul>

    <a-scene embedded start>
      <a-assets>
        <canvas id="pong" width="800" height="600"></canvas>
      </a-assets>

      <a-entity
        position="0 1.5 -1"
        geometry="primitive: plane"
        material="src: #pong"
        canvas-updater
      ></a-entity>
      <a-entity
        camera
        look-controls
        wasd-controls="enabled:false"
        position="0 1.6 0"
      ></a-entity>
    </a-scene>

    <input
      class="slider-input"
      id="controlslider"
      type="range"
      min="0"
      max="80"
      name="control"
      id=""
    />

    <script src="./src/pong.js"></script>
    <script src="./src/aframe.js"></script>
  </body>
</html>
